{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "close",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "3b6f20ef4c4940aeaed84d973b2f6e64",
      "css": "font",
      "code": 61576,
      "src": "mfglabs"
    },
    {
      "uid": "28f124a10127a47b9d9472699193d75a",
      "css": "print",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "191bcf63575a78def53c907c3d3bf7f0",
      "css": "save",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "b59b3b618699b467541f631edd5a02ed",
      "css": "speech",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "f886d2d6cc8cb1b1117e26819a7bc282",
      "css": "article-collapsed",
      "code": 59396,
      "src": "iconic"
    },
    {
      "uid": "8e22728e15b02b170033259b208e43e1",
      "css": "article-expanded",
      "code": 59397,
      "src": "iconic"
    },
    {
      "uid": "c21d309f797d3644dc8d28c4617738ce",
      "css": "left",
      "code": 59398,
      "src": "mfglabs"
    },
    {
      "uid": "1d35198f5190ec004dd4ec742fbe19ca",
      "css": "right",
      "code": 59399,
      "src": "mfglabs"
    },
    {
      "uid": "63e91725cfc5751fe4d772325fd50830",
      "css": "plus",
      "code": 59400,
      "src": "mfglabs"
    },
    {
      "uid": "9559f17a471856ef50ed266e726cfa25",
      "css": "minus",
      "code": 59401,
      "src": "iconic"
    },
    {
      "uid": "cb13afd4722a849d48056540bb74c47e",
      "css": "play",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "d8d378d0ce413f231dfa37592e39c227",
      "css": "pause",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "48f2e18872fe74d4579a4c8a1527fc1e",
      "css": "stop",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "18f7c393e3532e40edd45607c9d99988",
      "css": "next",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "85806fd8ab907f45d34f976354a0df23",
      "css": "previous",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "4815ddddea76d90e367a9694a93b7e24",
      "css": "fullscreen",
      "code": 59407,
      "src": "iconic"
    }
  ]
}