{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "close",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "3b6f20ef4c4940aeaed84d973b2f6e64",
      "css": "font",
      "code": 61576,
      "src": "mfglabs"
    },
    {
      "uid": "28f124a10127a47b9d9472699193d75a",
      "css": "print",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "191bcf63575a78def53c907c3d3bf7f0",
      "css": "save",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "b59b3b618699b467541f631edd5a02ed",
      "css": "speech",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "f886d2d6cc8cb1b1117e26819a7bc282",
      "css": "article-collapsed",
      "code": 59396,
      "src": "iconic"
    },
    {
      "uid": "8e22728e15b02b170033259b208e43e1",
      "css": "article-expanded",
      "code": 59397,
      "src": "iconic"
    },
    {
      "uid": "c21d309f797d3644dc8d28c4617738ce",
      "css": "left",
      "code": 59398,
      "src": "mfglabs"
    },
    {
      "uid": "1d35198f5190ec004dd4ec742fbe19ca",
      "css": "right",
      "code": 59399,
      "src": "mfglabs"
    },
    {
      "uid": "63e91725cfc5751fe4d772325fd50830",
      "css": "plus",
      "code": 59400,
      "src": "mfglabs"
    },
    {
      "uid": "9559f17a471856ef50ed266e726cfa25",
      "css": "minus",
      "code": 59401,
      "src": "iconic"
    },
    {
      "uid": "4815ddddea76d90e367a9694a93b7e24",
      "css": "fullscreen",
      "code": 59407,
      "src": "iconic"
    },
    {
      "uid": "96819a35f3d743b4df0ea2e92803eeb5",
      "css": "picture-false",
      "code": 59403,
      "src": "typicons"
    },
    {
      "uid": "6a7ed3214c9049148cbdb01825e5efc2",
      "css": "picture-true",
      "code": 59404,
      "src": "typicons"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "next",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "previous",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "highlight",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "6059b7737287728091ce7e4c600cca56",
      "css": "design",
      "code": 59408,
      "src": "elusive"
    },
    {
      "uid": "ae3so8q0b0n2h8esv9flua2nmwswa8fd",
      "css": "mail",
      "code": 59409,
      "src": "modernpics"
    },
    {
      "uid": "c116c18983825a9b32a23a62fd18e1e6",
      "css": "note",
      "code": 62025,
      "src": "fontawesome"
    },
    {
      "uid": "f279f25007794fa6837ff78fe94b216e",
      "css": "support",
      "code": 61654,
      "src": "fontawesome"
    },
    {
      "uid": "dc3f1d5b1d006f7f7b3b6295eccab9da",
      "css": "screenshot",
      "code": 59410,
      "src": "fontawesome"
    }
  ]
}